{
  "name": "types_arcgis-core-extra",
  "type": "module",
  "private": true,
  "types": "arcgis-extra.d.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@arcgis/core": "^4.32"
  }
}