{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/bun/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "buildOptions": {
    "incremental": true
  },
  "compilerOptions": {
    "tsBuildInfoFile": "setup-arcgis-import.tsbuildinfo",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowJs": false,
    "outDir": "dist",
  },
  "exclude": [
    "dist/**",
    "tools/**",
    "**/*.test.ts"
  ]
}